##FORMAT (compara)
##DATE Wed Dec 12 10:32:29 2012
##RELEASE 70
# Alignments: 13 eutherian mammals EPO
# Region: Homo sapiens chromosome:GRCh37:1:1:249250621:1
# File 26

SEQ homo_sapiens 1 249138388 249212440 1 (chr_length=249250621)
SEQ ancestral_sequences Ancestor_619_465766 1 76905 1 (chr_length=76905)
SEQ gorilla_gorilla 1 229404250 229484420 1 (chr_length=229507203)
SEQ ancestral_sequences Ancestor_619_465765 1 79559 1 (chr_length=79559)
SEQ pongo_abelii 1 50227 129668 -1 (chr_length=229942017)
TREE ((Ggor_1_229404250_229484420[+]:0.0088,Hsap_1_249138388_249212440[+]:0.0089)Aseq_Ancestor_619_465766_1_76905[+]:0.0097,Pabe_1_50227_129668[-]:0.0183)Aseq_Ancestor_619_465765_1_79559[+]:0.0143;
DATA
GGGGG
CCCCC
TTTTT
TTTTT
AAAAA
TTTTT
CCCCC
TTTTT
TTTTT
CCCCC
CCCCC
TTTTT
TTTTT
CCCCC
TTTTT
TTTTT
AAAAA
GGGGG
TTTTT
AAAAA
CCCCT
CCCCC
TTTTT
GGGGG
TTTTT
TTTTT
TTTTT
TTTTT
GGGGG
TTTTT
TTTTT
TTTTT
CCCCC
GGGGG
GGGGG
GTTTt
TTTTt
TTTTt
TTCTt
TTTTt
TTTTt
TTTTt
TTTTt
AAAAA
GGGGG
TTTTT
TTTTT
AAAAA
TTTTT
AAAAA
//
